# This file was generated by Platformatic

PORT=
PLT_SERVER_HOSTNAME=
PLT_SERVER_LOGGER_LEVEL=

# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_BAR_TYPESCRIPT=


PLT_COMPOSER_EXAMPLE_ORIGIN=
# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_COMPOSER_TYPESCRIPT=


# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_FOO_TYPESCRIPT=

